# init new excel workbook
wb = xlsx_package.workbook

# wrap it all in a syle block
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: 'EFC376',
                                   border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :center },
                                   num_fmt: 8)
                                   #:format_code => '#.##')

  date_cell = style.add_style(format_code: 'yyyy-mm-dd', 
                              border: Axlsx::STYLE_THIN_BORDER)

  # add sheet to workbook
  wb.add_worksheet(name: 'Products') do |sheet|
    @products.each do |product|
      sheet.add_row [product.title, product.price, product.created_at], style: [nil, highlight_cell, date_cell]

      # links to products
      sheet.add_hyperlink location: url_for(action: 'show', id: product.id, only_path: false), ref: sheet.rows.last.cells.first

      # link to the other sheet
      # sheet.add_hyperlink location: "'Another Sheet'!B2", ref: sheet.rows.last.cells.first, target: :sheet
    end
    sheet.add_row ['Total', "=SUM(B1:B#{@products.length})"]

    # override styling
    sheet.rows.last.cells.first.u = :single

  end
end

wb.add_worksheet(name: 'Another Sheet') do |sheet|
  sheet.add_row ['a cell']
end

